# spring-selenium

./: .gitignore  Readme.md  build.gradle  settings.gradle  testng-suite.xml
src/main/java/com/ivan/spring/selenium/: SpringSeleniumApplication.java
src/main/java/com/ivan/spring/selenium/entity/: Customer.java
src/main/java/com/ivan/spring/selenium/kelvin/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  TakeScreenshot.java  ThreadLocalBean.java  ThreadScopeBean.java  Window.java
src/main/java/com/ivan/spring/selenium/kelvin/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/ivan/spring/selenium/kelvin/config/: FakerConfig.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/ivan/spring/selenium/kelvin/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  ThreadLocalScope.java  ThreadLocalScopeConfig.java
src/main/java/com/ivan/spring/selenium/kelvin/service/: BeanService.java  ScreenshotService.java  WindowSwitchService.java
src/main/java/com/ivan/spring/selenium/page/: Base.java  BasePage.java
src/main/java/com/ivan/spring/selenium/page/flights/: FlightPage.java
src/main/java/com/ivan/spring/selenium/page/google/: GooglePage.java  SearchComponent.java  SearchResult.java
src/main/java/com/ivan/spring/selenium/page/visa/: VisaRegistrationPage.java
src/main/java/com/ivan/spring/selenium/page/window/: MainPage.java  PageA.java  PageB.java  PageC.java
src/main/java/com/ivan/spring/selenium/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/ivan/spring/selenium/: CucumberRunnerTest.java  SpringBaseTestNGTest.java
src/test/java/com/ivan/spring/selenium/bdd/: CucumberHooks.java  GoogleSteps.java  VisaSteps.java
src/test/java/com/ivan/spring/selenium/cucumber/glue/: CucumberHooks.java  GoogleSteps.java  VisaSteps.java
src/test/java/com/ivan/spring/selenium/flights/: EnTest.java  FlightAppDetails.java  FlightTest.java  IdTest.java
src/test/java/com/ivan/spring/selenium/googletest/: Google1Test.java  Google2Test.java  MultiBrowserTest.java
src/test/java/com/ivan/spring/selenium/listeners/: ScreenshotListener.java
src/test/java/com/ivan/spring/selenium/resource/: ResourceTest.java
src/test/java/com/ivan/spring/selenium/scope/: JuniorEngg.java  JuniorSeniorTest.java  Salary.java  SeniorEngg.java
src/test/java/com/ivan/spring/selenium/visa/: UserVisaTest.java
src/test/java/com/ivan/spring/selenium/window/: WindowSwitchTest.java
src/test/resources/: cucumber-suite.xml  spring-suite.xml  testng-suite.xml
