application.url=https://www.google.com
screenshot.path=screenshots
app.locale=en
logging.level.root=INFO
logging.file.name=logs/test-execution.log

browser=chrome

# Used in build.gradle
thread.count=5